<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Nop.Web</name>
    </assembly>
    <members>
        <member name="M:Nop.Web.Areas.HelpPage.ApiDescriptionExtensions.GetFriendlyId(System.Web.Http.Description.ApiDescription)">
            <summary>
            Generates an URI-friendly ID for the <see cref="T:System.Web.Http.Description.ApiDescription"/>. E.g. "Get-Values-id_name" instead of "GetValues/{id}?name={name}"
            </summary>
            <param name="description">The <see cref="T:System.Web.Http.Description.ApiDescription"/>.</param>
            <returns>The ID as a string.</returns>
        </member>
        <member name="T:Nop.Web.Areas.HelpPage.HelpPageConfig">
            <summary>
            Use this class to customize the Help Page.
            For example you can set a custom <see cref="T:System.Web.Http.Description.IDocumentationProvider"/> to supply the documentation
            or you can provide the samples for the requests/responses.
            </summary>
        </member>
        <member name="T:Nop.Web.Areas.HelpPage.Controllers.HelpController">
            <summary>
            The controller that will handle requests for the help page.
            </summary>
        </member>
        <member name="M:Nop.Web.Areas.HelpPage.HelpPageConfigurationExtensions.SetDocumentationProvider(System.Web.Http.HttpConfiguration,System.Web.Http.Description.IDocumentationProvider)">
            <summary>
            Sets the documentation provider for help page.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="documentationProvider">The documentation provider.</param>
        </member>
        <member name="M:Nop.Web.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleObjects(System.Web.Http.HttpConfiguration,System.Collections.Generic.IDictionary{System.Type,System.Object})">
            <summary>
            Sets the objects that will be used by the formatters to produce sample requests/responses.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sampleObjects">The sample objects.</param>
        </member>
        <member name="M:Nop.Web.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleRequest(System.Web.Http.HttpConfiguration,System.Object,System.Net.Http.Headers.MediaTypeHeaderValue,System.String,System.String)">
            <summary>
            Sets the sample request directly for the specified media type and action.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sample">The sample request.</param>
            <param name="mediaType">The media type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
        </member>
        <member name="M:Nop.Web.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleRequest(System.Web.Http.HttpConfiguration,System.Object,System.Net.Http.Headers.MediaTypeHeaderValue,System.String,System.String,System.String[])">
            <summary>
            Sets the sample request directly for the specified media type and action with parameters.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sample">The sample request.</param>
            <param name="mediaType">The media type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="M:Nop.Web.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleResponse(System.Web.Http.HttpConfiguration,System.Object,System.Net.Http.Headers.MediaTypeHeaderValue,System.String,System.String)">
            <summary>
            Sets the sample request directly for the specified media type of the action.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sample">The sample response.</param>
            <param name="mediaType">The media type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
        </member>
        <member name="M:Nop.Web.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleResponse(System.Web.Http.HttpConfiguration,System.Object,System.Net.Http.Headers.MediaTypeHeaderValue,System.String,System.String,System.String[])">
            <summary>
            Sets the sample response directly for the specified media type of the action with specific parameters.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sample">The sample response.</param>
            <param name="mediaType">The media type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="M:Nop.Web.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleForMediaType(System.Web.Http.HttpConfiguration,System.Object,System.Net.Http.Headers.MediaTypeHeaderValue)">
            <summary>
            Sets the sample directly for all actions with the specified media type.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sample">The sample.</param>
            <param name="mediaType">The media type.</param>
        </member>
        <member name="M:Nop.Web.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleForType(System.Web.Http.HttpConfiguration,System.Object,System.Net.Http.Headers.MediaTypeHeaderValue,System.Type)">
            <summary>
            Sets the sample directly for all actions with the specified type and media type.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sample">The sample.</param>
            <param name="mediaType">The media type.</param>
            <param name="type">The parameter type or return type of an action.</param>
        </member>
        <member name="M:Nop.Web.Areas.HelpPage.HelpPageConfigurationExtensions.SetActualRequestType(System.Web.Http.HttpConfiguration,System.Type,System.String,System.String)">
            <summary>
            Specifies the actual type of <see cref="T:System.Net.Http.ObjectContent`1"/> passed to the <see cref="T:System.Net.Http.HttpRequestMessage"/> in an action.
            The help page will use this information to produce more accurate request samples.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="type">The type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
        </member>
        <member name="M:Nop.Web.Areas.HelpPage.HelpPageConfigurationExtensions.SetActualRequestType(System.Web.Http.HttpConfiguration,System.Type,System.String,System.String,System.String[])">
            <summary>
            Specifies the actual type of <see cref="T:System.Net.Http.ObjectContent`1"/> passed to the <see cref="T:System.Net.Http.HttpRequestMessage"/> in an action.
            The help page will use this information to produce more accurate request samples.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="type">The type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="M:Nop.Web.Areas.HelpPage.HelpPageConfigurationExtensions.SetActualResponseType(System.Web.Http.HttpConfiguration,System.Type,System.String,System.String)">
            <summary>
            Specifies the actual type of <see cref="T:System.Net.Http.ObjectContent`1"/> returned as part of the <see cref="T:System.Net.Http.HttpRequestMessage"/> in an action.
            The help page will use this information to produce more accurate response samples.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="type">The type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
        </member>
        <member name="M:Nop.Web.Areas.HelpPage.HelpPageConfigurationExtensions.SetActualResponseType(System.Web.Http.HttpConfiguration,System.Type,System.String,System.String,System.String[])">
            <summary>
            Specifies the actual type of <see cref="T:System.Net.Http.ObjectContent`1"/> returned as part of the <see cref="T:System.Net.Http.HttpRequestMessage"/> in an action.
            The help page will use this information to produce more accurate response samples.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="type">The type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="M:Nop.Web.Areas.HelpPage.HelpPageConfigurationExtensions.GetHelpPageSampleGenerator(System.Web.Http.HttpConfiguration)">
            <summary>
            Gets the help page sample generator.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <returns>The help page sample generator.</returns>
        </member>
        <member name="M:Nop.Web.Areas.HelpPage.HelpPageConfigurationExtensions.SetHelpPageSampleGenerator(System.Web.Http.HttpConfiguration,Nop.Web.Areas.HelpPage.HelpPageSampleGenerator)">
            <summary>
            Sets the help page sample generator.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sampleGenerator">The help page sample generator.</param>
        </member>
        <member name="M:Nop.Web.Areas.HelpPage.HelpPageConfigurationExtensions.GetModelDescriptionGenerator(System.Web.Http.HttpConfiguration)">
            <summary>
            Gets the model description generator.
            </summary>
            <param name="config">The configuration.</param>
            <returns>The <see cref="T:Nop.Web.Areas.HelpPage.ModelDescriptions.ModelDescriptionGenerator"/></returns>
        </member>
        <member name="M:Nop.Web.Areas.HelpPage.HelpPageConfigurationExtensions.GetHelpPageApiModel(System.Web.Http.HttpConfiguration,System.String)">
            <summary>
            Gets the model that represents an API displayed on the help page. The model is initialized on the first call and cached for subsequent calls.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="apiDescriptionId">The <see cref="T:System.Web.Http.Description.ApiDescription"/> ID.</param>
            <returns>
            An <see cref="T:Nop.Web.Areas.HelpPage.Models.HelpPageApiModel"/>
            </returns>
        </member>
        <member name="T:Nop.Web.Areas.HelpPage.ModelDescriptions.ModelDescription">
            <summary>
            Describes a type model.
            </summary>
        </member>
        <member name="T:Nop.Web.Areas.HelpPage.ModelDescriptions.ModelDescriptionGenerator">
            <summary>
            Generates model descriptions for given types.
            </summary>
        </member>
        <member name="T:Nop.Web.Areas.HelpPage.ModelDescriptions.ModelNameAttribute">
            <summary>
            Use this attribute to change the name of the <see cref="T:Nop.Web.Areas.HelpPage.ModelDescriptions.ModelDescription"/> generated for a type.
            </summary>
        </member>
        <member name="T:Nop.Web.Areas.HelpPage.Models.HelpPageApiModel">
            <summary>
            The model that represents an API displayed on the help page.
            </summary>
        </member>
        <member name="M:Nop.Web.Areas.HelpPage.Models.HelpPageApiModel.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Nop.Web.Areas.HelpPage.Models.HelpPageApiModel"/> class.
            </summary>
        </member>
        <member name="P:Nop.Web.Areas.HelpPage.Models.HelpPageApiModel.ApiDescription">
            <summary>
            Gets or sets the <see cref="P:Nop.Web.Areas.HelpPage.Models.HelpPageApiModel.ApiDescription"/> that describes the API.
            </summary>
        </member>
        <member name="P:Nop.Web.Areas.HelpPage.Models.HelpPageApiModel.UriParameters">
            <summary>
            Gets or sets the <see cref="T:Nop.Web.Areas.HelpPage.ModelDescriptions.ParameterDescription"/> collection that describes the URI parameters for the API.
            </summary>
        </member>
        <member name="P:Nop.Web.Areas.HelpPage.Models.HelpPageApiModel.RequestDocumentation">
            <summary>
            Gets or sets the documentation for the request.
            </summary>
        </member>
        <member name="P:Nop.Web.Areas.HelpPage.Models.HelpPageApiModel.RequestModelDescription">
            <summary>
            Gets or sets the <see cref="T:Nop.Web.Areas.HelpPage.ModelDescriptions.ModelDescription"/> that describes the request body.
            </summary>
        </member>
        <member name="P:Nop.Web.Areas.HelpPage.Models.HelpPageApiModel.RequestBodyParameters">
            <summary>
            Gets the request body parameter descriptions.
            </summary>
        </member>
        <member name="P:Nop.Web.Areas.HelpPage.Models.HelpPageApiModel.ResourceDescription">
            <summary>
            Gets or sets the <see cref="T:Nop.Web.Areas.HelpPage.ModelDescriptions.ModelDescription"/> that describes the resource.
            </summary>
        </member>
        <member name="P:Nop.Web.Areas.HelpPage.Models.HelpPageApiModel.ResourceProperties">
            <summary>
            Gets the resource property descriptions.
            </summary>
        </member>
        <member name="P:Nop.Web.Areas.HelpPage.Models.HelpPageApiModel.SampleRequests">
            <summary>
            Gets the sample requests associated with the API.
            </summary>
        </member>
        <member name="P:Nop.Web.Areas.HelpPage.Models.HelpPageApiModel.SampleResponses">
            <summary>
            Gets the sample responses associated with the API.
            </summary>
        </member>
        <member name="P:Nop.Web.Areas.HelpPage.Models.HelpPageApiModel.ErrorMessages">
            <summary>
            Gets the error messages associated with this model.
            </summary>
        </member>
        <member name="T:Nop.Web.Areas.HelpPage.HelpPageSampleGenerator">
            <summary>
            This class will generate the samples for the help page.
            </summary>
        </member>
        <member name="M:Nop.Web.Areas.HelpPage.HelpPageSampleGenerator.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Nop.Web.Areas.HelpPage.HelpPageSampleGenerator"/> class.
            </summary>
        </member>
        <member name="M:Nop.Web.Areas.HelpPage.HelpPageSampleGenerator.GetSampleRequests(System.Web.Http.Description.ApiDescription)">
            <summary>
            Gets the request body samples for a given <see cref="T:System.Web.Http.Description.ApiDescription"/>.
            </summary>
            <param name="api">The <see cref="T:System.Web.Http.Description.ApiDescription"/>.</param>
            <returns>The samples keyed by media type.</returns>
        </member>
        <member name="M:Nop.Web.Areas.HelpPage.HelpPageSampleGenerator.GetSampleResponses(System.Web.Http.Description.ApiDescription)">
            <summary>
            Gets the response body samples for a given <see cref="T:System.Web.Http.Description.ApiDescription"/>.
            </summary>
            <param name="api">The <see cref="T:System.Web.Http.Description.ApiDescription"/>.</param>
            <returns>The samples keyed by media type.</returns>
        </member>
        <member name="M:Nop.Web.Areas.HelpPage.HelpPageSampleGenerator.GetSample(System.Web.Http.Description.ApiDescription,Nop.Web.Areas.HelpPage.SampleDirection)">
            <summary>
            Gets the request or response body samples.
            </summary>
            <param name="api">The <see cref="T:System.Web.Http.Description.ApiDescription"/>.</param>
            <param name="sampleDirection">The value indicating whether the sample is for a request or for a response.</param>
            <returns>The samples keyed by media type.</returns>
        </member>
        <member name="M:Nop.Web.Areas.HelpPage.HelpPageSampleGenerator.GetActionSample(System.String,System.String,System.Collections.Generic.IEnumerable{System.String},System.Type,System.Net.Http.Formatting.MediaTypeFormatter,System.Net.Http.Headers.MediaTypeHeaderValue,Nop.Web.Areas.HelpPage.SampleDirection)">
            <summary>
            Search for samples that are provided directly through <see cref="P:Nop.Web.Areas.HelpPage.HelpPageSampleGenerator.ActionSamples"/>.
            </summary>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
            <param name="type">The CLR type.</param>
            <param name="formatter">The formatter.</param>
            <param name="mediaType">The media type.</param>
            <param name="sampleDirection">The value indicating whether the sample is for a request or for a response.</param>
            <returns>The sample that matches the parameters.</returns>
        </member>
        <member name="M:Nop.Web.Areas.HelpPage.HelpPageSampleGenerator.GetSampleObject(System.Type)">
            <summary>
            Gets the sample object that will be serialized by the formatters. 
            First, it will look at the <see cref="P:Nop.Web.Areas.HelpPage.HelpPageSampleGenerator.SampleObjects"/>. If no sample object is found, it will try to create
            one using <see cref="M:Nop.Web.Areas.HelpPage.HelpPageSampleGenerator.DefaultSampleObjectFactory(Nop.Web.Areas.HelpPage.HelpPageSampleGenerator,System.Type)"/> (which wraps an <see cref="T:Nop.Web.Areas.HelpPage.ObjectGenerator"/>) and other
            factories in <see cref="P:Nop.Web.Areas.HelpPage.HelpPageSampleGenerator.SampleObjectFactories"/>.
            </summary>
            <param name="type">The type.</param>
            <returns>The sample object.</returns>
        </member>
        <member name="M:Nop.Web.Areas.HelpPage.HelpPageSampleGenerator.ResolveHttpRequestMessageType(System.Web.Http.Description.ApiDescription)">
            <summary>
            Resolves the actual type of <see cref="T:System.Net.Http.ObjectContent`1"/> passed to the <see cref="T:System.Net.Http.HttpRequestMessage"/> in an action.
            </summary>
            <param name="api">The <see cref="T:System.Web.Http.Description.ApiDescription"/>.</param>
            <returns>The type.</returns>
        </member>
        <member name="M:Nop.Web.Areas.HelpPage.HelpPageSampleGenerator.ResolveType(System.Web.Http.Description.ApiDescription,System.String,System.String,System.Collections.Generic.IEnumerable{System.String},Nop.Web.Areas.HelpPage.SampleDirection,System.Collections.ObjectModel.Collection{System.Net.Http.Formatting.MediaTypeFormatter}@)">
            <summary>
            Resolves the type of the action parameter or return value when <see cref="T:System.Net.Http.HttpRequestMessage"/> or <see cref="T:System.Net.Http.HttpResponseMessage"/> is used.
            </summary>
            <param name="api">The <see cref="T:System.Web.Http.Description.ApiDescription"/>.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
            <param name="sampleDirection">The value indicating whether the sample is for a request or a response.</param>
            <param name="formatters">The formatters.</param>
        </member>
        <member name="M:Nop.Web.Areas.HelpPage.HelpPageSampleGenerator.WriteSampleObjectUsingFormatter(System.Net.Http.Formatting.MediaTypeFormatter,System.Object,System.Type,System.Net.Http.Headers.MediaTypeHeaderValue)">
            <summary>
            Writes the sample object using formatter.
            </summary>
            <param name="formatter">The formatter.</param>
            <param name="value">The value.</param>
            <param name="type">The type.</param>
            <param name="mediaType">Type of the media.</param>
            <returns></returns>
        </member>
        <member name="P:Nop.Web.Areas.HelpPage.HelpPageSampleGenerator.ActualHttpMessageTypes">
            <summary>
            Gets CLR types that are used as the content of <see cref="T:System.Net.Http.HttpRequestMessage"/> or <see cref="T:System.Net.Http.HttpResponseMessage"/>.
            </summary>
        </member>
        <member name="P:Nop.Web.Areas.HelpPage.HelpPageSampleGenerator.ActionSamples">
            <summary>
            Gets the objects that are used directly as samples for certain actions.
            </summary>
        </member>
        <member name="P:Nop.Web.Areas.HelpPage.HelpPageSampleGenerator.SampleObjects">
            <summary>
            Gets the objects that are serialized as samples by the supported formatters.
            </summary>
        </member>
        <member name="P:Nop.Web.Areas.HelpPage.HelpPageSampleGenerator.SampleObjectFactories">
            <summary>
            Gets factories for the objects that the supported formatters will serialize as samples. Processed in order,
            stopping when the factory successfully returns a non-<see langref="null"/> object.
            </summary>
            <remarks>
            Collection includes just <see cref="M:Nop.Web.Areas.HelpPage.ObjectGenerator.GenerateObject(System.Type)"/> initially. Use
            <code>SampleObjectFactories.Insert(0, func)</code> to provide an override and
            <code>SampleObjectFactories.Add(func)</code> to provide a fallback.</remarks>
        </member>
        <member name="T:Nop.Web.Areas.HelpPage.HelpPageSampleKey">
            <summary>
            This is used to identify the place where the sample should be applied.
            </summary>
        </member>
        <member name="M:Nop.Web.Areas.HelpPage.HelpPageSampleKey.#ctor(System.Net.Http.Headers.MediaTypeHeaderValue)">
            <summary>
            Creates a new <see cref="T:Nop.Web.Areas.HelpPage.HelpPageSampleKey"/> based on media type.
            </summary>
            <param name="mediaType">The media type.</param>
        </member>
        <member name="M:Nop.Web.Areas.HelpPage.HelpPageSampleKey.#ctor(System.Net.Http.Headers.MediaTypeHeaderValue,System.Type)">
            <summary>
            Creates a new <see cref="T:Nop.Web.Areas.HelpPage.HelpPageSampleKey"/> based on media type and CLR type.
            </summary>
            <param name="mediaType">The media type.</param>
            <param name="type">The CLR type.</param>
        </member>
        <member name="M:Nop.Web.Areas.HelpPage.HelpPageSampleKey.#ctor(Nop.Web.Areas.HelpPage.SampleDirection,System.String,System.String,System.Collections.Generic.IEnumerable{System.String})">
            <summary>
            Creates a new <see cref="T:Nop.Web.Areas.HelpPage.HelpPageSampleKey"/> based on <see cref="P:Nop.Web.Areas.HelpPage.HelpPageSampleKey.SampleDirection"/>, controller name, action name and parameter names.
            </summary>
            <param name="sampleDirection">The <see cref="P:Nop.Web.Areas.HelpPage.HelpPageSampleKey.SampleDirection"/>.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="M:Nop.Web.Areas.HelpPage.HelpPageSampleKey.#ctor(System.Net.Http.Headers.MediaTypeHeaderValue,Nop.Web.Areas.HelpPage.SampleDirection,System.String,System.String,System.Collections.Generic.IEnumerable{System.String})">
            <summary>
            Creates a new <see cref="T:Nop.Web.Areas.HelpPage.HelpPageSampleKey"/> based on media type, <see cref="P:Nop.Web.Areas.HelpPage.HelpPageSampleKey.SampleDirection"/>, controller name, action name and parameter names.
            </summary>
            <param name="mediaType">The media type.</param>
            <param name="sampleDirection">The <see cref="P:Nop.Web.Areas.HelpPage.HelpPageSampleKey.SampleDirection"/>.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="P:Nop.Web.Areas.HelpPage.HelpPageSampleKey.ControllerName">
            <summary>
            Gets the name of the controller.
            </summary>
            <value>
            The name of the controller.
            </value>
        </member>
        <member name="P:Nop.Web.Areas.HelpPage.HelpPageSampleKey.ActionName">
            <summary>
            Gets the name of the action.
            </summary>
            <value>
            The name of the action.
            </value>
        </member>
        <member name="P:Nop.Web.Areas.HelpPage.HelpPageSampleKey.MediaType">
            <summary>
            Gets the media type.
            </summary>
            <value>
            The media type.
            </value>
        </member>
        <member name="P:Nop.Web.Areas.HelpPage.HelpPageSampleKey.ParameterNames">
            <summary>
            Gets the parameter names.
            </summary>
        </member>
        <member name="P:Nop.Web.Areas.HelpPage.HelpPageSampleKey.SampleDirection">
            <summary>
            Gets the <see cref="P:Nop.Web.Areas.HelpPage.HelpPageSampleKey.SampleDirection"/>.
            </summary>
        </member>
        <member name="T:Nop.Web.Areas.HelpPage.ImageSample">
            <summary>
            This represents an image sample on the help page. There's a display template named ImageSample associated with this class.
            </summary>
        </member>
        <member name="M:Nop.Web.Areas.HelpPage.ImageSample.#ctor(System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:Nop.Web.Areas.HelpPage.ImageSample"/> class.
            </summary>
            <param name="src">The URL of an image.</param>
        </member>
        <member name="T:Nop.Web.Areas.HelpPage.InvalidSample">
            <summary>
            This represents an invalid sample on the help page. There's a display template named InvalidSample associated with this class.
            </summary>
        </member>
        <member name="T:Nop.Web.Areas.HelpPage.ObjectGenerator">
            <summary>
            This class will create an object of a given type and populate it with sample data.
            </summary>
        </member>
        <member name="M:Nop.Web.Areas.HelpPage.ObjectGenerator.GenerateObject(System.Type)">
            <summary>
            Generates an object for a given type. The type needs to be public, have a public default constructor and settable public properties/fields. Currently it supports the following types:
            Simple types: <see cref="T:System.Int32"/>, <see cref="T:System.String"/>, <see cref="T:System.Enum"/>, <see cref="T:System.DateTime"/>, <see cref="T:System.Uri"/>, etc.
            Complex types: POCO types.
            Nullables: <see cref="T:System.Nullable`1"/>.
            Arrays: arrays of simple types or complex types.
            Key value pairs: <see cref="T:System.Collections.Generic.KeyValuePair`2"/>
            Tuples: <see cref="T:System.Tuple`1"/>, <see cref="T:System.Tuple`2"/>, etc
            Dictionaries: <see cref="T:System.Collections.Generic.IDictionary`2"/> or anything deriving from <see cref="T:System.Collections.Generic.IDictionary`2"/>.
            Collections: <see cref="T:System.Collections.Generic.IList`1"/>, <see cref="T:System.Collections.Generic.IEnumerable`1"/>, <see cref="T:System.Collections.Generic.ICollection`1"/>, <see cref="T:System.Collections.IList"/>, <see cref="T:System.Collections.IEnumerable"/>, <see cref="T:System.Collections.ICollection"/> or anything deriving from <see cref="T:System.Collections.Generic.ICollection`1"/> or <see cref="T:System.Collections.IList"/>.
            Queryables: <see cref="T:System.Linq.IQueryable"/>, <see cref="T:System.Linq.IQueryable`1"/>.
            </summary>
            <param name="type">The type.</param>
            <returns>An object of the given type.</returns>
        </member>
        <member name="T:Nop.Web.Areas.HelpPage.SampleDirection">
            <summary>
            Indicates whether the sample is used for request or response
            </summary>
        </member>
        <member name="T:Nop.Web.Areas.HelpPage.TextSample">
            <summary>
            This represents a preformatted text sample on the help page. There's a display template named TextSample associated with this class.
            </summary>
        </member>
        <member name="T:Nop.Web.Areas.HelpPage.XmlDocumentationProvider">
            <summary>
            A custom <see cref="T:System.Web.Http.Description.IDocumentationProvider"/> that reads the API documentation from an XML documentation file.
            </summary>
        </member>
        <member name="M:Nop.Web.Areas.HelpPage.XmlDocumentationProvider.#ctor(System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:Nop.Web.Areas.HelpPage.XmlDocumentationProvider"/> class.
            </summary>
            <param name="documentPath">The physical path to XML document.</param>
        </member>
        <member name="M:Nop.Web.Green8.Controllers.AirlineController.GetAirports">
            <summary>
            The available airports
            </summary>
            <returns>A list of all available airports</returns>
        </member>
        <member name="M:Nop.Web.Green8.Controllers.AirlineController.GetTrips(System.Nullable{System.DateTime},System.String,System.String)">
            <summary>
            The available trips
            </summary>
            <param name="departureDate">Search param, optional.</param>
            <param name="airportFrom">Search param, optional.</param>
            <param name="airportTo">Search param, optional.</param>
            <returns>A list of all available trips</returns>
        </member>
        <member name="M:Nop.Web.Green8.Controllers.AirlineController.GetTrips(System.Nullable{System.Int32})">
            <summary>
            The available trips
            </summary>
            <param name="tripId">The id of the trip</param>
            <returns>Returns a trip with an id</returns>
        </member>
        <member name="M:Nop.Web.Green8.Controllers.AirlineController.GetInvoices(System.Int32)">
            <summary>
            Get invoice by id
            </summary>
            <param name="orderId">OrderId param, required</param>
            <returns>The invoice with that id</returns>
        </member>
        <member name="M:Nop.Web.Green8.Controllers.AirlineController.GetInvoices(System.String)">
            <summary>
            Gets the invoices for an user
            </summary>
            <param name="userName">Username, required</param>
            <returns>The list of invoice of that Username</returns>
        </member>
        <member name="M:Nop.Web.Green8.Controllers.AirlineController.PostReservations(System.Int32,System.String,System.Int32,System.Boolean,System.String)">
            <summary>
            Inserts a new reservation
            </summary>
            <param name="tripId">The Id of the pretended trip</param>
            <param name="reservationDate">The date pretended</param>
            <param name="numSeats">Number of seats pretended</param>
            <param name="firstClass">First Class = true || Coach = false</param>
            <param name="userName">Customer Username</param>
            <returns></returns>
        </member>
        <member name="M:Nop.Web.Green8.Controllers.AirlineController.DeleteReservations(System.Int32,System.String)">
            <summary>
            Delete a pending reservation
            </summary>
            <param name="orderId">The order ID</param>
            <param name="userName">The Username</param>
            <returns></returns>
        </member>
        <member name="M:Nop.Web.Green8.Controllers.AirlineController.PutReservations(System.Int32,System.String,System.String)">
            <summary>
            Updates the status of the reservation to paid
            </summary>
            <param name="orderId">The order ID</param>
            <param name="userName">The Username</param>
            <param name="dateOfPayment">Date of the payment</param>
            <returns></returns>
        </member>
        <member name="T:Nop.Web.Green8.Models.Airport">
            <summary>
            Airport
            </summary>
        </member>
        <member name="P:Nop.Web.Green8.Models.Airport.Id">
            <summary>
            Airport id
            </summary>
        </member>
        <member name="P:Nop.Web.Green8.Models.Airport.Location">
            <summary>
            Location name
            </summary>
        </member>
        <member name="M:Nop.Web.Controllers.CatalogController.PrepareCategorySimpleModels(System.Int32,System.Collections.Generic.IList{System.Int32},System.Int32,System.Int32,System.Boolean)">
            <summary>
            Prepare category (simple) models
            </summary>
            <param name="rootCategoryId">Root category identifier</param>
            <param name="loadSubCategoriesForIds">Load subcategories only for the specified category IDs; pass null to load subcategories for all categories</param>
            <param name="level">Current level</param>
            <param name="levelsToLoad">A value indicating how many levels to load (max)</param>
            <param name="validateIncludeInTopMenu">A value indicating whether we should validate "include in top menu" property</param>
            <returns>Category models</returns>
        </member>
        <member name="M:Nop.Web.Controllers.CommonController.ChangeDevice(System.Boolean)">
            <summary>
            Change presentation layer (desktop or mobile version)
            </summary>
            <param name="dontUseMobileVersion">True - use desktop version; false - use version for mobile devices</param>
            <returns>Action result</returns>
        </member>
        <member name="M:Nop.Web.Controllers.InstallController.SqlServerDatabaseExists(System.String)">
            <summary>
            Checks if the specified database exists, returns true if database exists
            </summary>
            <param name="connectionString">Connection string</param>
            <returns>Returns true if the database exists.</returns>
        </member>
        <member name="M:Nop.Web.Controllers.InstallController.CreateDatabase(System.String,System.String)">
            <summary>
            Creates a database on the server.
            </summary>
            <param name="connectionString">Connection string</param>
            <param name="collation">Server collation; the default one will be used if not specified</param>
            <returns>Error</returns>
        </member>
        <member name="M:Nop.Web.Controllers.InstallController.CreateConnectionString(System.Boolean,System.String,System.String,System.String,System.String,System.Int32)">
            <summary>
            Create contents of connection strings used by the SqlConnection class
            </summary>
            <param name="trustedConnection">Avalue that indicates whether User ID and Password are specified in the connection (when false) or whether the current Windows account credentials are used for authentication (when true)</param>
            <param name="serverName">The name or network address of the instance of SQL Server to connect to</param>
            <param name="databaseName">The name of the database associated with the connection</param>
            <param name="userName">The user ID to be used when connecting to SQL Server</param>
            <param name="password">The password for the SQL Server account</param>
            <param name="timeout">The connection timeout</param>
            <returns>Connection string</returns>
        </member>
        <member name="M:Nop.Web.Controllers.ShoppingCartController.PrepareShoppingCartModel(Nop.Web.Models.ShoppingCart.ShoppingCartModel,System.Collections.Generic.IList{Nop.Core.Domain.Orders.ShoppingCartItem},System.Boolean,System.Boolean,System.Boolean,System.Boolean,System.Boolean)">
            <summary>
            Prepare shopping cart model
            </summary>
            <param name="model">Model instance</param>
            <param name="cart">Shopping cart</param>
            <param name="isEditable">A value indicating whether cart is editable</param>
            <param name="validateCheckoutAttributes">A value indicating whether we should validate checkout attributes when preparing the model</param>
            <param name="prepareEstimateShippingIfEnabled">A value indicating whether we should prepare "Estimate shipping" model</param>
            <param name="setEstimateShippingDefaultAddress">A value indicating whether we should prefill "Estimate shipping" model with the default customer address</param>
            <param name="prepareAndDisplayOrderReviewData">A value indicating whether we should prepare review data (such as billing/shipping address, payment or shipping data entered during checkout)</param>
            <returns>Model</returns>
        </member>
        <member name="M:Nop.Web.Controllers.ShoppingCartController.ParseProductAttributes(Nop.Core.Domain.Catalog.Product,System.Web.Mvc.FormCollection)">
            <summary>
            Parse product attributes on the product details page
            </summary>
            <param name="product">Product</param>
            <param name="form">Form</param>
            <returns>Parsed attributes</returns>
        </member>
        <member name="T:Nop.Web.Green8.Models.Invoice">
            <summary>
            Invoice
            </summary>
        </member>
        <member name="P:Nop.Web.Green8.Models.Invoice.Id">
            <summary>
            Invoice Id
            </summary>
        </member>
        <member name="P:Nop.Web.Green8.Models.Invoice.Date">
            <summary>
            Invoice Date
            </summary>
        </member>
        <member name="P:Nop.Web.Green8.Models.Invoice.CustomerId">
            <summary>
            Invoice Customer Id
            </summary>
        </member>
        <member name="P:Nop.Web.Green8.Models.Invoice.CustomerName">
            <summary>
            Invoice Customer Name
            </summary>
        </member>
        <member name="P:Nop.Web.Green8.Models.Invoice.Price">
            <summary>
            Invoice price total
            </summary>
        </member>
        <member name="P:Nop.Web.Green8.Models.Invoice.PdfUrl">
            <summary>
            URL to the PDF
            </summary>
        </member>
        <member name="T:Nop.Web.Green8.Models.Trip">
            <summary>
            Trip
            </summary>
        </member>
        <member name="P:Nop.Web.Green8.Models.Trip.Id">
            <summary>
            Trip id
            </summary>
        </member>
        <member name="P:Nop.Web.Green8.Models.Trip.Description">
            <summary>
            Trip Description
            </summary>
        </member>
        <member name="P:Nop.Web.Green8.Models.Trip.Duration">
            <summary>
            Trip Duration
            </summary>
        </member>
        <member name="P:Nop.Web.Green8.Models.Trip.AirportFrom">
            <summary>
            Trip Origin
            </summary>
        </member>
        <member name="P:Nop.Web.Green8.Models.Trip.AirportTo">
            <summary>
            Trip Destiny
            </summary>
        </member>
        <member name="P:Nop.Web.Green8.Models.Trip.AvailableSeats">
            <summary>
            Available Seats
            </summary>
        </member>
        <member name="P:Nop.Web.Green8.Models.Trip.FullUrl">
            <summary>
            Trip Image URL
            </summary>
        </member>
        <member name="P:Nop.Web.Green8.Models.Trip.ThumbnailUrl">
            <summary>
            Trip Image Thumbnail URL
            </summary>
        </member>
        <member name="M:Nop.Web.Extensions.HtmlExtensions.BBCodeEditor``1(System.Web.Mvc.HtmlHelper{``0},System.String)">
            <summary>
            BBCode editor
            </summary>
            <typeparam name="TModel">Model</typeparam>
            <param name="html">HTML Helper</param>
            <param name="name">Name</param>
            <returns>Editor</returns>
        </member>
        <member name="M:Nop.Web.Extensions.HtmlExtensions.GetTopicSeName``1(System.Web.Mvc.HtmlHelper{``0},System.String)">
            <summary>
            Get topic system name
            </summary>
            <typeparam name="T">T</typeparam>
            <param name="html">HTML helper</param>
            <param name="systemName">System name</param>
            <returns>Topic SEO Name</returns>
        </member>
        <member name="M:Nop.Web.Extensions.MappingExtensions.PrepareModel(Nop.Web.Models.Common.AddressModel,Nop.Core.Domain.Common.Address,System.Boolean,Nop.Core.Domain.Common.AddressSettings,Nop.Services.Localization.ILocalizationService,Nop.Services.Directory.IStateProvinceService,System.Func{System.Collections.Generic.IList{Nop.Core.Domain.Directory.Country}},System.Boolean,Nop.Core.Domain.Customers.Customer)">
            <summary>
            Prepare address model
            </summary>
            <param name="model">Model</param>
            <param name="address">Address</param>
            <param name="excludeProperties">A value indicating whether to exclude properties</param>
            <param name="addressSettings">Address settings</param>
            <param name="localizationService">Localization service (used to prepare a select list)</param>
            <param name="stateProvinceService">State service (used to prepare a select list). null to don't prepare the list.</param>
            <param name="loadCountries">A function to load countries  (used to prepare a select list). null to don't prepare the list.</param>
            <param name="prePopulateWithCustomerFields">A value indicating whether to pre-populate an address with customer fields entered during registration. It's used only when "address" parameter is set to "null"</param>
            <param name="customer">Customer record which will be used to pre-populate address. Used only when "prePopulateWithCustomerFields" is "true".</param>
        </member>
        <member name="T:Nop.Web.Green8.Models.TripSeats">
            <summary>
            Class stating the available seats for a class and day
            </summary>
        </member>
        <member name="P:Nop.Web.Green8.Models.TripSeats.DepartureDate">
            <summary>
            Date of departure
            </summary>
        </member>
        <member name="P:Nop.Web.Green8.Models.TripSeats.FirstClassSeats">
            <summary>
            Available first class seats
            </summary>
        </member>
        <member name="P:Nop.Web.Green8.Models.TripSeats.CoachSeats">
            <summary>
            Available coach seats
            </summary>
        </member>
        <member name="P:Nop.Web.Green8.Models.TripSeats.AlreadyReservedSeats">
            <summary>
            The number os seats already reserved
            </summary>
        </member>
        <member name="T:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer">
            <summary>
            Model cache event consumer (used for caching of presentation layer models)
            </summary>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.SEARCH_CATEGORIES_MODEL_KEY">
            <summary>
            Key for categories on the search page
            </summary>
            <remarks>
            {0} : language id
            {1} : roles of the current user
            {2} : current store ID
            </remarks>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.MANUFACTURER_NAVIGATION_MODEL_KEY">
            <summary>
            Key for ManufacturerNavigationModel caching
            </summary>
            <remarks>
            {0} : current manufacturer id
            {1} : language id
            {2} : roles of the current user
            {3} : current store ID
            </remarks>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.VENDOR_NAVIGATION_MODEL_KEY">
            <summary>
            Key for VendorNavigationModel caching
            </summary>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.MANUFACTURER_HAS_FEATURED_PRODUCTS_KEY">
            <summary>
            Key for caching of a value indicating whether a manufacturer has featured products
            </summary>
            <remarks>
            {0} : manufacturer id
            {1} : roles of the current user
            {2} : current store ID
            </remarks>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.CATEGORY_NAVIGATION_MODEL_KEY">
            <summary>
            Key for CategoryNavigationModel caching
            </summary>
            <remarks>
            {0} : language id
            {1} : comma separated list of customer roles
            {2} : current store ID
            {3} : current category id
            </remarks>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.CATEGORY_MENU_MODEL_KEY">
            <summary>
            Key for TopMenuModel caching
            </summary>
            <remarks>
            {0} : language id
            {1} : comma separated list of customer roles
            {2} : current store ID
            </remarks>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.CATEGORY_NUMBER_OF_PRODUCTS_MODEL_KEY">
            <summary>
            Key for caching
            </summary>
            <remarks>
            {0} : comma separated list of customer roles
            {1} : current store ID
            {2} : category ID
            </remarks>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.CATEGORY_HAS_FEATURED_PRODUCTS_KEY">
            <summary>
            Key for caching of a value indicating whether a category has featured products
            </summary>
            <remarks>
            {0} : category id
            {1} : roles of the current user
            {2} : current store ID
            </remarks>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.CATEGORY_HAS_SUBCATEGORIES_KEY">
            <summary>
            Key for caching of a value indicating whether a category has subcategories
            </summary>
            <remarks>
            {0} : category id
            {1} : roles of the current user
            {2} : current store ID
            </remarks>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.CATEGORY_CHILD_IDENTIFIERS_MODEL_KEY">
            <summary>
            Key for GetChildCategoryIds method results caching
            </summary>
            <remarks>
            {0} : parent category id
            {2} : comma separated list of customer roles
            {3} : current store ID
            </remarks>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.PRODUCT_BREADCRUMB_MODEL_KEY">
            <summary>
            Key for ProductBreadcrumbModel caching
            </summary>
            <remarks>
            {0} : product id
            {1} : language id
            {2} : comma separated list of customer roles
            {3} : current store ID
            </remarks>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.PRODUCTTAG_BY_PRODUCT_MODEL_KEY">
            <summary>
            Key for ProductTagModel caching
            </summary>
            <remarks>
            {0} : product id
            {1} : language id
            {2} : current store ID
            </remarks>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.PRODUCTTAG_POPULAR_MODEL_KEY">
            <summary>
            Key for PopularProductTagsModel caching
            </summary>
            <remarks>
            {0} : language id
            {1} : current store ID
            </remarks>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.PRODUCT_MANUFACTURERS_MODEL_KEY">
            <summary>
            Key for ProductManufacturers model caching
            </summary>
            <remarks>
            {0} : product id
            {1} : language id
            {2} : roles of the current user
            {3} : current store ID
            </remarks>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.PRODUCT_SPECS_MODEL_KEY">
            <summary>
            Key for ProductSpecificationModel caching
            </summary>
            <remarks>
            {0} : product id
            {1} : language id
            </remarks>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.TOPIC_MODEL_BY_SYSTEMNAME_KEY">
            <summary>
            Key for TopicModel caching
            </summary>
            <remarks>
            {0} : topic system name
            {1} : language id
            {2} : store id
            </remarks>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.TOPIC_MODEL_BY_ID_KEY">
            <summary>
            Key for TopicModel caching
            </summary>
            <remarks>
            {0} : topic id
            {1} : language id
            {2} : store id
            </remarks>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.TOPIC_SENAME_BY_SYSTEMNAME">
            <summary>
            Key for TopicModel caching
            </summary>
            <remarks>
            {0} : topic system name
            {1} : language id
            </remarks>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.CATEGORY_TEMPLATE_MODEL_KEY">
            <summary>
            Key for CategoryTemplate caching
            </summary>
            <remarks>
            {0} : category template id
            </remarks>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.MANUFACTURER_TEMPLATE_MODEL_KEY">
            <summary>
            Key for ManufacturerTemplate caching
            </summary>
            <remarks>
            {0} : manufacturer template id
            </remarks>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.PRODUCT_TEMPLATE_MODEL_KEY">
            <summary>
            Key for ProductTemplate caching
            </summary>
            <remarks>
            {0} : product template id
            </remarks>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.HOMEPAGE_BESTSELLERS_IDS_KEY">
            <summary>
            Key for bestsellers identifiers displayed on the home page
            </summary>
            <remarks>
            {0} : current store ID
            </remarks>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.PRODUCTS_ALSO_PURCHASED_IDS_KEY">
            <summary>
            Key for "also purchased" product identifiers displayed on the product details page
            </summary>
            <remarks>
            {0} : current product id
            {1} : current store ID
            </remarks>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.PRODUCT_DEFAULTPICTURE_MODEL_KEY">
            <summary>
            Key for default product picture caching (all pictures)
            </summary>
            <remarks>
            {0} : product id
            {1} : picture size
            {2} : isAssociatedProduct?
            {3} : language ID ("alt" and "title" can depend on localized product name)
            {4} : is connection SSL secured?
            {5} : current store ID
            </remarks>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.PRODUCT_DETAILS_PICTURES_MODEL_KEY">
            <summary>
            Key for product picture caching on the product details page
            </summary>
            <remarks>
            {0} : product id
            {1} : picture size
            {2} : value indicating whether a default picture is displayed in case if no real picture exists
            {3} : language ID ("alt" and "title" can depend on localized product name)
            {4} : is connection SSL secured?
            {5} : current store ID
            </remarks>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.CATEGORY_PICTURE_MODEL_KEY">
            <summary>
            Key for category picture caching
            </summary>
            <remarks>
            {0} : category id
            {1} : picture size
            {2} : value indicating whether a default picture is displayed in case if no real picture exists
            {3} : language ID ("alt" and "title" can depend on localized category name)
            {4} : is connection SSL secured?
            {5} : current store ID
            </remarks>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.MANUFACTURER_PICTURE_MODEL_KEY">
            <summary>
            Key for manufacturer picture caching
            </summary>
            <remarks>
            {0} : manufacturer id
            {1} : picture size
            {2} : value indicating whether a default picture is displayed in case if no real picture exists
            {3} : language ID ("alt" and "title" can depend on localized manufacturer name)
            {4} : is connection SSL secured?
            {5} : current store ID
            </remarks>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.CART_PICTURE_MODEL_KEY">
            <summary>
            Key for cart picture caching
            </summary>
            <remarks>
            {0} : shopping cart item id
            P.S. we could cache by product ID. it could increase performance.
            but it won't work for product attributes with custom images
            {1} : picture size
            {2} : value indicating whether a default picture is displayed in case if no real picture exists
            {3} : language ID ("alt" and "title" can depend on localized product name)
            {4} : is connection SSL secured?
            {5} : current store ID
            </remarks>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.HOMEPAGE_POLLS_MODEL_KEY">
            <summary>
            Key for home page polls
            </summary>
            <remarks>
            {0} : language ID
            </remarks>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.POLL_BY_SYSTEMNAME__MODEL_KEY">
            <summary>
            Key for polls by system name
            </summary>
            <remarks>
            {0} : poll system name
            {1} : language ID
            </remarks>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.BLOG_TAGS_MODEL_KEY">
            <summary>
            Key for blog tag list model
            </summary>
            <remarks>
            {0} : language ID
            {1} : current store ID
            </remarks>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.BLOG_MONTHS_MODEL_KEY">
            <summary>
            Key for blog archive (years, months) block model
            </summary>
            <remarks>
            {0} : language ID
            {1} : current store ID
            </remarks>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.HOMEPAGE_NEWSMODEL_KEY">
            <summary>
            Key for home page news
            </summary>
            <remarks>
            {0} : language ID
            {1} : current store ID
            </remarks>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.STATEPROVINCES_BY_COUNTRY_MODEL_KEY">
            <summary>
            Key for states by country id
            </summary>
            <remarks>
            {0} : country ID
            {0} : addEmptyStateIfRequired value
            {0} : language ID
            </remarks>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.AVAILABLE_LANGUAGES_MODEL_KEY">
            <summary>
            Key for available languages
            </summary>
            <remarks>
            {0} : current store ID
            </remarks>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.AVAILABLE_CURRENCIES_MODEL_KEY">
            <summary>
            Key for available currencies
            </summary>
            <remarks>
            {0} : language ID
            {0} : current store ID
            </remarks>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.CHECKOUTATTRIBUTES_EXIST_KEY">
            <summary>
            Key for caching of a value indicating whether we have checkout attributes
            </summary>
            <remarks>
            {0} : current store ID
            {1} : true - all attributes, false - only shippable attributes
            </remarks>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.SITEMAP_PAGE_MODEL_KEY">
            <summary>
            Key for sitemap on the sitemap page
            </summary>
            <remarks>
            {0} : language id
            {1} : roles of the current user
            {2} : current store ID
            </remarks>
        </member>
        <member name="F:Nop.Web.Infrastructure.Cache.ModelCacheEventConsumer.SITEMAP_SEO_MODEL_KEY">
            <summary>
            Key for sitemap on the sitemap SEO page
            </summary>
            <remarks>
            {0} : language id
            {1} : roles of the current user
            {2} : current store ID
            </remarks>
        </member>
        <member name="T:Nop.Web.Infrastructure.Installation.IInstallationLocalizationService">
            <summary>
            Localization service for installation process
            </summary>
        </member>
        <member name="T:Nop.Web.Infrastructure.Installation.InstallationLanguage">
            <summary>
            Language class for installation process
            </summary>
        </member>
        <member name="T:Nop.Web.Infrastructure.Installation.InstallationLocalizationService">
            <summary>
            Localization service for installation process
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Catalog.ProductOverviewModel.ProductPriceModel.DisplayTaxShippingInfo">
            <summary>
            A value indicating whether we should display tax/shipping info (used in Germany)
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Catalog.SearchModel.Q">
            <summary>
            Query string
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Catalog.SearchModel.Cid">
            <summary>
            Category ID
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Catalog.SearchModel.Mid">
            <summary>
            Manufacturer ID
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Catalog.SearchModel.Pf">
            <summary>
            Price - From 
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Catalog.SearchModel.Pt">
            <summary>
            Price - To
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Catalog.SearchModel.Sid">
            <summary>
            A value indicating whether to search in descriptions
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Catalog.SearchModel.As">
            <summary>
            A value indicating whether to search in descriptions
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Catalog.ProductDetailsModel.ProductPriceModel.CurrencyCode">
            <summary>
            The currency (in 3-letter ISO 4217 format) of the offer price 
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Catalog.ProductDetailsModel.ProductPriceModel.DisplayTaxShippingInfo">
            <summary>
            A value indicating whether we should display tax/shipping info (used in Germany)
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Catalog.ProductDetailsModel.ProductVariantAttributeModel.TextValue">
            <summary>
            Selected value for textboxes
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Catalog.ProductDetailsModel.ProductVariantAttributeModel.SelectedDay">
            <summary>
            Selected day value for datepicker
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Catalog.ProductDetailsModel.ProductVariantAttributeModel.SelectedMonth">
            <summary>
            Selected month value for datepicker
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Catalog.ProductDetailsModel.ProductVariantAttributeModel.SelectedYear">
            <summary>
            Selected year value for datepicker
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Catalog.ProductDetailsModel.ProductVariantAttributeModel.AllowedFileExtensions">
            <summary>
            Allowed file extensions for customer uploaded files
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Checkout.CheckoutBillingAddressModel.NewAddressPreselected">
            <summary>
            Used on one-page checkout page
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Checkout.CheckoutPaymentInfoModel.DisplayOrderTotals">
            <summary>
            Used on one-page checkout page
            </summary>
        </member>
        <member name="M:Nop.Web.Models.Common.PagerModel.GetFirstIndividualPageIndex">
            <summary>
            Gets first individual page index
            </summary>
            <returns>Page index</returns>
        </member>
        <member name="M:Nop.Web.Models.Common.PagerModel.GetLastIndividualPageIndex">
            <summary>
            Get last individual page index
            </summary>
            <returns>Page index</returns>
        </member>
        <member name="P:Nop.Web.Models.Common.PagerModel.CurrentPage">
            <summary>
            Gets the current page index
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Common.PagerModel.IndividualPagesDisplayedCount">
            <summary>
            Gets or sets a count of individual pages to be displayed
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Common.PagerModel.PageIndex">
            <summary>
            Gets the current page index
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Common.PagerModel.PageSize">
            <summary>
            Gets or sets a page size
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Common.PagerModel.ShowFirst">
            <summary>
            Gets or sets a value indicating whether to show "first"
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Common.PagerModel.ShowIndividualPages">
            <summary>
            Gets or sets a value indicating whether to show "individual pages"
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Common.PagerModel.ShowLast">
            <summary>
            Gets or sets a value indicating whether to show "last"
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Common.PagerModel.ShowNext">
            <summary>
            Gets or sets a value indicating whether to show "next"
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Common.PagerModel.ShowPagerItems">
            <summary>
            Gets or sets a value indicating whether to show pager items
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Common.PagerModel.ShowPrevious">
            <summary>
            Gets or sets a value indicating whether to show "previous"
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Common.PagerModel.ShowTotalSummary">
            <summary>
            Gets or sets a value indicating whether to show "total summary"
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Common.PagerModel.TotalPages">
            <summary>
            Gets a total pages count
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Common.PagerModel.TotalRecords">
            <summary>
            Gets or sets a total records count
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Common.PagerModel.FirstButtonText">
            <summary>
            Gets or sets the first button text
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Common.PagerModel.LastButtonText">
            <summary>
            Gets or sets the last button text
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Common.PagerModel.NextButtonText">
            <summary>
            Gets or sets the next button text
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Common.PagerModel.PreviousButtonText">
            <summary>
            Gets or sets the previous button text
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Common.PagerModel.CurrentPageText">
            <summary>
            Gets or sets the current page text
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Common.PagerModel.RouteActionName">
            <summary>
            Gets or sets the route name or action name
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Common.PagerModel.UseRouteLinks">
            <summary>
            Gets or sets whether the links are created using RouteLink instead of Action Link 
            (for additional route values such as slugs or page numbers)
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Common.PagerModel.RouteValues">
            <summary>
            Gets or sets the RouteValues object. Allows for custom route values other than page.
            </summary>
        </member>
        <member name="T:Nop.Web.Models.Common.IRouteValues">
            <summary>
            Interface for custom RouteValues objects
            </summary>
        </member>
        <member name="T:Nop.Web.Models.Common.RouteValues">
            <summary>
            Class that has a slug and page for route values. Used for Topic (posts) and 
            Forum (topics) pagination
            </summary>
        </member>
        <member name="T:Nop.Web.Models.Common.ForumSearchRouteValues">
            <summary>
            Class that has search options for route values. Used for Search result pagination
            </summary>
        </member>
        <member name="T:Nop.Web.Models.Common.PrivateMessageRouteValues">
            <summary>
            Class that has a slug and page for route values. Used for Private Messages pagination
            </summary>
        </member>
        <member name="T:Nop.Web.Models.Common.ForumSubscriptionsRouteValues">
            <summary>
            Class that has only page for route value. Used for (My Account) Forum Subscriptions pagination
            </summary>
        </member>
        <member name="T:Nop.Web.Models.Common.BackInStockSubscriptionsRouteValues">
            <summary>
            Class that has only page for route value. Used for (My Account) Back in stock subscriptions pagination
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Customer.CustomerAttributeModel.DefaultValue">
            <summary>
            Selected value for textboxes
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Catalog.CatalogPagingFilteringModel.PriceRangeFilter">
            <summary>
            Price range filter model
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Catalog.CatalogPagingFilteringModel.SpecificationFilter">
            <summary>
            Specification filter model
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Catalog.CatalogPagingFilteringModel.OrderBy">
            <summary>
            Order by
            </summary>
        </member>
        <member name="P:Nop.Web.Models.Catalog.CatalogPagingFilteringModel.ViewMode">
            <summary>
            Product sorting
            </summary>
        </member>
        <member name="M:Nop.Web.Models.Catalog.CatalogPagingFilteringModel.PriceRangeFilterModel.GetPriceRangeList(System.String)">
            <summary>
            Gets parsed price ranges
            </summary>
        </member>
        <member name="P:Nop.Web.Models.ShoppingCart.ShoppingCartModel.CheckoutAttributeModel.SelectedDay">
            <summary>
            Selected day value for datepicker
            </summary>
        </member>
        <member name="P:Nop.Web.Models.ShoppingCart.ShoppingCartModel.CheckoutAttributeModel.SelectedMonth">
            <summary>
            Selected month value for datepicker
            </summary>
        </member>
        <member name="P:Nop.Web.Models.ShoppingCart.ShoppingCartModel.CheckoutAttributeModel.SelectedYear">
            <summary>
            Selected year value for datepicker
            </summary>
        </member>
        <member name="P:Nop.Web.Models.ShoppingCart.ShoppingCartModel.CheckoutAttributeModel.AllowedFileExtensions">
            <summary>
            Allowed file extensions for customer uploaded files
            </summary>
        </member>
    </members>
</doc>
